REACT_APP_GOOGLEMAP_KEY="AIzaSyAxkPHOsxUAPcgU0f8XuiOG3QGpUxuldM8"
REACT_APP_S3_KEY="AKIAUCIJN2SMXSKDUNHJ"
REACT_APP_S3_SECRET="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"
REACT_APP_BUCKET_NAME="fishweb"
REACT_APP_BUCKET_REGION="us-east-2"
