REACT_APP_GOOGLEMAP_KEY="AIzaSyAxkPHOsxUAPcgU0f8XuiOG3QGpUxuldM8"
REACT_APP_S3_KEY="AKIAUCIJN2SMV53HFMMF"
REACT_APP_S3_SECRET="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"
REACT_APP_BUCKET_NAME="fishweb"
REACT_APP_BUCKET_REGION="us-east-2"
